<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js" integrity="sha512-zYXldzJsDrNKV+odAwFYiDXV2Cy37cwizT+NkuiPGsa9X1dOz04eHvUWVuxaJ299GvcJT31ug2zO4itXBjFx4w==" 
       crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        
        .container{
            width: 50%;
            height: auto;
            color: #696969;
            border: 2px solid green;
            background: linear-gradient(#76D7C4,#85C1E9);
            border-radius: 5px;
        }
        h1{
            align-items: center;
        }
        .inputfield{
            width: 200px;
            height: 50px;
            border: 2px solid blueviolet;
            margin-left: 5px;
            margin-bottom: 20px;
        }
        .divclass{
            border:2px solid gray;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        button{
            width: 50px;
            margin-left: 70px;
            height: 30px;
            cursor: pointer;
            color: white;
            font-size: 20px;
            background-color: gray;
            border: none;
        }
        
    </style>
</head>
<html>
    <body>
        
    <div class="container">

        <h1>Todo list</h1>
        <input type="text" class="inputfield" placeholder="enter tasks" id="name" >
        <div id = "demo" class="wrapper">
          
        <!-- elemets will be created here -->

        </div>
       
    </div>
   <script src="script.js"></script>
   <script>
    const dragArea = document.querySelector(".wrapper");
    new Sortable(dragArea, {
        animation:350
    });
</script>
  
</body>

</html>